version: 1.0.0
#http-server:
#  AppVersion: 1.0.0
#  Env: Development
#  Port: :8080
#  PprofPort: :5555
#  Mode: Development
#  JwtSecretKey: secretkey
#  CookieName: jwt-token
#  ReadTimeout: 5
#  WriteTimeout: 5
#  SSL: false
#  CtxDefaultTimeout: 12
#  CSRF: true
#  Debug: false

kafkaConsumer:
  brokers: kafka:9092
  groupID: users-group
  topics:
    - users_cons

kafkaProducer:
  brokers: kafka:9092
  topics:
    - users_res
    - users_err

jaeger:
  Host: jaeger:6831
  ServiceName: users
  LogSpans: false

docs:
  Enable: false
  Prefix: swagger
  Title: USERS Service REST API

logger:
  Development: true
  DisableCaller: false
  DisableStacktrace: false
  Encoding: json
  Level: debug

postgres:
  PostgresqlHost: postgresql_users
  PostgresqlPort: 5432
  PostgresqlUser: postgres
  PostgresqlPassword: postgres
  PostgresqlDbname: users
  PostgresqlSSLMode: false
  PgDriver: pgx

cookie:
  Name: jwt-token
  MaxAge: 86400
  Secure: false
  HttpOnly: true

session:
  Name: session-id
  Prefix: api-users
  Expire: 3600

metrics:
  Url: 0.0.0.0:7070
  ServiceName: users
